"""MODULE.bazel for C/C++ + hermetic LLVM cross-compilation."""

# https://github.com/bazel-contrib/toolchains_llvm/releases
bazel_dep(name = "toolchains_llvm", version = "1.1.2")

# Cross-compilation sysroots. Generated by scripts/sysroots/generate_sysroot.sh.
# These are used for hermetic llvm builds of native code on linux.
# Sysroots should use the oldest platform we target for glibc compatibility.
#
# To generate:
#   ./scripts/sysroots/generate_sysroot.sh --arch x86_64|aarch64 --output-tar <path>
cc_repos = use_extension("//bazel/cc:extensions.bzl", "cc_repos")
use_repo(
    cc_repos,
    "sysroot_amazonlinux2_aarch64",
    "sysroot_amazonlinux2_x86_64",
    "sysroot_ubuntu1804_aarch64",
    "sysroot_ubuntu1804_x86_64",
)

# Hermetic LLVM cc toolchains for cross compilation.
# We use different versions for x86_64 and aarch64 based on build constraints.
# - x86_64 must support ubuntu1804 builds and link against libtinfo.so.5
# - aarch64 llvm 15 builds require GLIBCXX_3.4.29 which is not present in ubuntu2004
#
# Sysroots are generated from ubuntu docker images. See scripts/sysroots/generate_sysroot.sh
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    name = "llvm_toolchain",
    llvm_versions = {
        "": "17.0.6",
        "linux-aarch64": "17.0.6",
        "linux-x86_64": "15.0.6",
    },
)
llvm.sysroot(
    name = "llvm_toolchain",
    label = "@sysroot_amazonlinux2_aarch64//:sysroot",
    targets = ["linux-aarch64"],
)
llvm.sysroot(
    name = "llvm_toolchain",
    label = "@sysroot_amazonlinux2_x86_64//:sysroot",
    targets = ["linux-x86_64"],
)
use_repo(llvm, "llvm_toolchain", "llvm_toolchain_llvm")

register_toolchains(
    "@llvm_toolchain//:cc-toolchain-aarch64-linux",
    "@llvm_toolchain//:cc-toolchain-x86_64-linux",
)
